# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Logging Configuration
LOG_LEVEL=info

# Database Configuration - Railway PostgreSQL (updated credentials)
DATABASE_URL=postgresql://postgres:CqxwrLzWfKcvXoQEiwzdYQFOmYKDCiWq@mainline.proxy.rlwy.net:35323/railway
DB_TYPE=postgres
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=35323
DB_USERNAME=postgres
DB_PASSWORD=CqxwrLzWfKcvXoQEiwzdYQFOmYKDCiWq
DB_DATABASE=railway
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_SSL=true

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Mail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com

# Redis Configuration (for session/cache if needed)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=